API_KEY = 2a3f1299f4e5534c7481ca1a77e96f55
BEARER_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYTNmMTI5OWY0ZTU1MzRjNzQ4MWNhMWE3N2U5NmY1NSIsIm5iZiI6MTcyMTUxMzMwMC4xMTQ4NDMsInN1YiI6IjY2OWMzNDJlZjQzMmM1MGNiZTA1ZDcwMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LQPHM-8dEn3YgRJPFNDmiENt5sHfuA-Eg5qocFx9yxM
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_TMDB_URL = https://api.themoviedb.org/3/discover/movie?api_key=